<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: -5px;
        }

        .header h1 {
            margin: 0;
        }

        .tagline {
            font-size: 18px;
            margin-top: 10px;
        }

        .overview {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .overview h2 {
            margin-top: 0;
        }

        .overview ul {
            padding-left: 20px;
        }

        .overview li {
            margin-bottom: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Engr Nass</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">My blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="...." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-3">
        <div class="header">
            <h1>Nasir Nasir-Ameen</h1>
            <p class="tagline">Software Developer | Robotics Engineer</p>
        </div>

        <div class="overview">
            <h2>Overview</h2>
            <p>Multifaceted engineer with experience in designing, developing, and implementing robotic systems, web
                full-stack, and software development for various applications. Skilled in programming languages,
                artificial intelligence, machine learning algorithms, and front-end and back-end technologies. Proven
                ability to work effectively in a team environment and deliver projects within tight deadlines.</p>
            <h3>Key Skills:</h3>
            <ul>
                <li>Programming languages: Python, MATLAB, Robot Operating System (ROS), JavaScript, HTML, CSS</li>
                <li>Web development Frameworks: React, Node.js, Express, Django</li>
                <li>Databases: MongoDB, PostgreSQL</li>
                <li>Machine learning: TensorFlow, PyTorch, OpenCV</li>
                <li>Robotics software: Gazebo, RViz, Webots</li>
                <li>Hardware: Rosbot, Turtlebot, UniTree Go 1 Robot, Arduino, Raspberry Pi</li>
            </ul>
            <h3>Notable Projects:</h3>
            <ul>
                <li>Designed and developed an AR (Augmented Reality) web application using JavaScript, HTML, and Python
                    Flask framework</li>
                <li>Implemented various web development techniques to optimize application performance and scalability
                </li>
                <li>Collaborated with the front-end development team to build and maintain RESTful APIs</li>

            </ul>
        </div>
    </div>
    <footer class="bg-dark text-light position-relative fixed-bottom">
        <p class="text-center my-0 py-2">
            Copyright &copy; 2023 - All rights reserved
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>